# crossmaze

./: build.gradle  gradle.properties
src/main/java/io/github/pepe20129/crossmaze/: CrossMaze.java
src/main/java/io/github/pepe20129/crossmaze/game/: CrossMazeActive.java  CrossMazeConfig.java  CrossMazePlayer.java  CrossMazeSpawnLogic.java  CrossMazeStageManager.java  CrossMazeTimerBar.java  CrossMazeWaiting.java
src/main/java/io/github/pepe20129/crossmaze/game/custom/blocks/: PopupWallBlock.java  PopupWallBlockEntity.java
src/main/java/io/github/pepe20129/crossmaze/game/custom/items/: CrossMazeItemStacks.java
src/main/java/io/github/pepe20129/crossmaze/game/map/: CrossMazeMap.java  CrossMazeMapConfig.java  CrossMazeMapGenerator.java
src/main/java/io/github/pepe20129/crossmaze/mixin/: ArrowEntityMixin.java  SpectralArrowEntityMixin.java
src/main/resources/: crossmaze.mixins.json  fabric.mod.json
src/main/resources/data/crossmaze/games/: map1.json  map2.json  map3.json  map4.json
src/main/resources/data/crossmaze/lang/: en_us.json
src/main/resources/data/crossmaze/map_templates/: map1.nbt  map2.nbt  map3.nbt  map4.nbt
