org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version = 1.18.2
    yarn_build = 2
    loader_version = 0.13.3

# Mod Properties
    mod_version = 0.0.1
    maven_group = io.github.pepe20129
    archives_base_name = crossmaze

# Dependencies
    fabric_version = 0.48.0+1.18.2

    plasmid_version = 0.5+1.18.2-SNAPSHOT
    stimuli_version = 0.2.7+1.18.1